# archetypes

./: pom.xml
basic/: pom.xml
basic-project-archetype/: pom.xml
basic-project-archetype/src/main/resources/archetype-resources/: pom.xml
basic-project-archetype/src/main/resources/archetype-resources/src/main/java/com/hartveld/examples/: Person.java
basic-project-archetype/src/test/resources/projects/smoke-test/: archetype.properties  goal.txt
basic/src/main/resources/archetype-resources/: pom.xml
basic/src/main/resources/archetype-resources/src/test/java/com/hartveld/examples/: PersonTest.java
