<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hartveld.archetypes</groupId>
		<artifactId>archetypes-parent</artifactId>
		<version>0.3</version>
	</parent>

	<artifactId>basic-project-archetype</artifactId>
	<packaging>maven-archetype</packaging>
	<name>Hartveld.COM - Archetypes - Basic project</name>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
			</plugin>

		</plugins>

		<extensions>

			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
			</extension>

		</extensions>

	</build>

</project>
